<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" maximum-scale=1.0 minimum-scale=1.0 user-scalable=no> 
    <!-- <script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" charset="utf-8" data-callback="true" data-redirecturi='http://www.colourcan.net/api/social/qq/callback'></script> -->
    <script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" charset="utf-8" data-callback="true"
    ></script>
    <link rel="shortcut icon" href="http://www.colourcan.net/favicon.ico"  type="image/x-icon"/>
    <title>[彩罐网]-收藏色彩，分享快乐</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
